<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player</title>
    <style>
        /* Neon Background */
        body {
            background: linear-gradient(135deg, #ff00ff, #00ffff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Navbar styling */
        nav {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            padding: 0;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #ff00ff;
            color: #000;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffcc00;
            font-size: 20px;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        nav ul li a:hover {
            color: #ff9900;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
        }

        /* Heading */
        h1 {
            text-align: center;
            font-size: 50px;
            color: #ffcc00;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
            margin-top: 100px;
        }

        /* Form container */
        .form-container {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            margin-top: 100px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            margin: 10px 0;
        }

        input, textarea, select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
        }

        button {
            background-color: #ffcc00;
            color: black;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e6b800;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
        }

        /* Back to Home Button */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a.button {
            display: inline-block;
            background-color: #ff00ff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
        }

        a.button:hover {
            background-color: #00ffff;
            box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'add_player' %}">Add Player</a></li>
        </ul>
    </nav>

    <!-- Heading -->
    <h1>Add New Player</h1>

    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <label for="name">Player Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio" rows="4" required></textarea>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="sport">Sport:</label>
            <select name="sport" id="sport" required>
                <option value="Table Tennis">Table Tennis</option>
                <option value="Basketball">Basketball</option>
                <option value="Volleyball">Volleyball</option>
                <option value="Badminton">Badminton</option>
                <option value="Chess">Chess</option>
                <option value="Football">Football</option>
                <option value="Tennis">Tennis</option>
                <option value="Swimming">Swimming</option>
                <option value="Racing">Racing</option>
                <option value="Hiking">Hiking</option>
            </select>

            <label for="emoticon">Select Emoticon:</label>
            <select name="emoticon" id="emoticon" required>
                <option value="🏓">🏓</option>
                <option value="🏀">🏀</option>
                <option value="🏐">🏐</option>
                <option value="🏸">🏸</option>
                <option value="♟️">♟️</option>
                <option value="⚽">⚽</option>
                <option value="🎾">🎾</option>
                <option value="🏊">🏊</option>
                <option value="🏎️">🏎️</option>
                <option value="🥾">🥾</option>
            </select>

            <button type="submit">Save Player</button>
        </form>
    </div>

    <!-- Back to Home Button -->
    <div class="button-container">
        <a href="{% url 'home' %}" class="button">Back to Home</a>
    </div>

    <script>
        // Function to automatically update the emoticon based on selected sport
        document.getElementById('sport').addEventListener('change', function () {
            const sport = this.value;
            const emoticonSelect = document.getElementById('emoticon');

            let emoticon = '';

            switch (sport) {
                case 'Table Tennis':
                    emoticon = '🏓';
                    break;
                case 'Basketball':
                    emoticon = '🏀';
                    break;
                case 'Volleyball':
                    emoticon = '🏐';
                    break;
                case 'Badminton':
                    emoticon = '🏸';
                    break;
                case 'Chess':
                    emoticon = '♟️';
                    break;
                case 'Football':
                    emoticon = '⚽';
                    break;
                case 'Tennis':
                    emoticon = '🎾';
                    break;
                case 'Swimming':
                    emoticon = '🏊';
                    break;
                case 'Racing':
                    emoticon = '🏎️';
                    break;
                case 'Hiking':
                    emoticon = '🥾';
                    break;
            }

            // Set the selected emoticon automatically
            emoticonSelect.value = emoticon;
        });
    </script>

</body>
</html>
