<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Player</title>
    <style>
        /* Overall page styling */
        body {
            background: linear-gradient(135deg, #ff00ff, #00ffff);
            background-size: 400% 400%;
            animation: gradientBackground 10s ease infinite;
            font-family: 'Arial', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Heading with neon effect */
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #ffcc00;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
        }

        /* Form container styling */
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Form element styling */
        input, select, textarea, button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            background-color: #ff00ff;
            color: black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        /* Button styling */
        button {
            background-color: #ffcc00;
            color: black;
            font-size: 18px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #e6b800;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        /* Back Button Styling */
        .button {
            background-color: #ff00ff;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 30px;
        }

        .button:hover {
            background-color: #e600e6;
        }

        /* Centering the content */
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        // Function to update the emoticon based on selected sport
        function updateEmoticon() {
            const sport = document.getElementById('sport').value;
            const emoticonSelect = document.getElementById('emoticon');
            const sportEmoticons = {
                "Table Tennis": "🏓",
                "Basketball": "🏀",
                "Volleyball": "🏐",
                "Badminton": "🏸",
                "Chess": "♟️",
                "Football": "⚽",
                "Tennis": "🎾",
                "Swimming": "🏊",
                "Racing": "🏎️",
                "Hiking": "🥾"
            };

            emoticonSelect.value = sportEmoticons[sport];
        }
    </script>
</head>
<body>
    <div class="content">
        <!-- Heading -->
        <h1>Edit Player</h1>

        <!-- Form container -->
        <div class="form-container">
            <!-- Form to edit player details -->
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <label for="name">Player Name:</label>
                <input type="text" id="name" name="name" value="{{ player.name }}" required>

                <label for="bio">Bio:</label>
                <textarea id="bio" name="bio" rows="4" required>{{ player.bio }}</textarea>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" value="{{ player.age }}" required>

                <label for="sport">Sport:</label>
                <select name="sport" id="sport" onchange="updateEmoticon()" required>
                    <option value="Table Tennis" {% if player.sport == "Table Tennis" %}selected{% endif %}>Table Tennis</option>
                    <option value="Basketball" {% if player.sport == "Basketball" %}selected{% endif %}>Basketball</option>
                    <option value="Volleyball" {% if player.sport == "Volleyball" %}selected{% endif %}>Volleyball</option>
                    <option value="Badminton" {% if player.sport == "Badminton" %}selected{% endif %}>Badminton</option>
                    <option value="Chess" {% if player.sport == "Chess" %}selected{% endif %}>Chess</option>
                    <option value="Football" {% if player.sport == "Football" %}selected{% endif %}>Football</option>
                    <option value="Tennis" {% if player.sport == "Tennis" %}selected{% endif %}>Tennis</option>
                    <option value="Swimming" {% if player.sport == "Swimming" %}selected{% endif %}>Swimming</option>
                    <option value="Racing" {% if player.sport == "Racing" %}selected{% endif %}>Racing</option>
                    <option value="Hiking" {% if player.sport == "Hiking" %}selected{% endif %}>Hiking</option>
                </select>

                <label for="emoticon">Select Emoticon:</label>
                <select name="emoticon" id="emoticon" required>
                    <option value="🏓" {% if player.emoticon == "🏓" %}selected{% endif %}>🏓</option>
                    <option value="🏀" {% if player.emoticon == "🏀" %}selected{% endif %}>🏀</option>
                    <option value="🏐" {% if player.emoticon == "🏐" %}selected{% endif %}>🏐</option>
                    <option value="🏸" {% if player.emoticon == "🏸" %}selected{% endif %}>🏸</option>
                    <option value="♟️" {% if player.emoticon == "♟️" %}selected{% endif %}>♟️</option>
                    <option value="⚽" {% if player.emoticon == "⚽" %}selected{% endif %}>⚽</option>
                    <option value="🎾" {% if player.emoticon == "🎾" %}selected{% endif %}>🎾</option>
                    <option value="🏊" {% if player.emoticon == "🏊" %}selected{% endif %}>🏊</option>
                    <option value="🏎️" {% if player.emoticon == "🏎️" %}selected{% endif %}>🏎️</option>
                    <option value="🥾" {% if player.emoticon == "🥾" %}selected{% endif %}>🥾</option>
                </select>

                <button type="submit">Save Changes</button>
            </form>

            <!-- Back to Home Button -->
            <a href="{% url 'home' %}" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
