<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Registry</title>
    <style>
        /* Overall page styling */
        body {
            background: linear-gradient(45deg, #00ff99, #ff00ff);
            background-size: 400% 400%;
            animation: gradientBackground 10s ease infinite;
            font-family: 'Arial', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Navbar styling */
        nav {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav ul {
            padding: 0;
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #ff00ff;
            color: #000;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffcc00;
            font-size: 20px;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        nav ul li a:hover {
            color: #ff9900;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
        }

        /* Heading with neon effect */
        h1 {
            text-align: center;
            font-size: 3rem;
            color: #ffcc00;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
            margin-top: 100px; /* To prevent overlap with navbar */
        }

        /* Card container */
        .players-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card {
            background-color: #000;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }

        .card h3 {
            font-size: 1.5rem;
            color: #ff00ff;
            margin-top: 10px;
        }

        .card p {
            font-size: 1rem;
            color: #fff;
            margin: 10px 0;
        }

        .card .sport {
            font-size: 1.2rem;
            color: #00ff99;
        }

        /* Add sports-related emoticons to the card */
        .card .emoticon {
            font-size: 2rem;
            margin-top: 10px;
        }

        .sport-icon {
            font-size: 50px;
            margin: 10px;
        }

        /* Add neon glowing effect for text */
        .neon-text {
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
        }

        .button {
            background-color: #ffcc00;
            color: black;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #e6b800;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        /* Center the Add New Player button */
        .add-button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .card-buttons {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .card-buttons a {
            background-color: #ff00ff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .card-buttons a:hover {
            background-color: #e600e6;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'add_player' %}">Add Player</a></li>
        </ul>
    </nav>

    <!-- Heading -->
    <h1>Player List</h1>

    <div class="players-list">
        {% for player in players %}
        <div class="card">
            <h3>{{ player.name }}</h3>
            <p>{{ player.bio }}</p>
            <p><strong>Age:</strong> {{ player.age }}</p> 
            <p class="sport"><strong>Sport:</strong> {{ player.sport }}</p>
            <p class="emoticon">{{ player.emoticon }}</p> <!-- Display emoticon -->
            
            <!-- Edit and Delete buttons -->
            <div class="card-buttons">
                <a href="{% url 'edit_player' player.id %}" class="button">Edit</a>
                <a href="{% url 'delete_player' player.id %}" class="button">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Add New Player button -->
    <div class="add-button-container">
        <a href="{% url 'add_player' %}" class="button">Add New Player</a>
    </div>
    
</body>
</html>
